		<div class="page-menu static-sticky sub-menu-margin container-fluid d-flex justify-content-center justify-content-md-center justify-content-lg-between justify-content-xl-between mr-md-5 bg-oxford" >
			
			<div class="page-menu-wrap" >

				<div class="container clearfix">
					
					<nav id="primary-menu">

						<div class="container clearfix">

							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

							<ul class="sf-js-enabled" sthle="touch-action: pan-y;">
								<li><a href="."><div>Home</div></a></li>
								<li><a href="scope"><div>Scope</div></a></li>
								<li><a href="about"><div>About</div></a></li>
								<li><a href="documents">Documents</a></li>
								<li><a href="updates"><div>Construction Updates</div></a></li>
								<li><a href="photos"><div>Photos</div></a></li>
							</ul>

						</div>

					</nav><!-- #primary-menu end -->

					<!--<div id="page-submenu-trigger"><i class="icon-reorder"></i></div>-->

				</div>

			</div>

		</div>
